<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VHS-test</title>
<style>
    body{
        text-align: center;
        background-color: snow;
    }
    #newlist{
        display: flex;
        flex-wrap: wrap;
    }
    h4{
        font-size: .7em;
    }
img{
    width: 100%;
    height: 53vh;
    margin-bottom: 0;
    outline: 2px solid #D23B26;
}
.movie{
    border: 2px solid #D23B26;
    background-color: #D9A648;
    width: 250px;
    margin: 5px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
button{
    background-color: #D23B26;
    color: snow;
    margin: 10px;
    outline: 1px solid black;
}
h6{
color: #5F1034;
color:#961938;
color:#C51D24;
color:#D23B26;
color:#D9A648;
}
</style>
</head>
<body>
    <h1>VHS-butiken</h1>

<div id="newlist">

</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
        let newlist = document.getElementById("newlist");
        let buybuttons = document.getElementsByClassName("buybutton");
        let infobuttons = document.getElementsByClassName("infobutton");
        let list = "";
        let array = [];

    $("#newlist").load("vhs.json", function (response, status, request) {
        
        let svar = $.parseJSON(response)
        console.log("parseJSON=", svar);
        
for (let i = 0; i < svar.length; i++) {
    list += "<div class='movie'><h4>" + svar[i].title + "</h4>";
    list += "<img src=" + svar[i].cover + ">" + "<button class='buybutton' id='movie" + [i] + "'>Lägg i varukorgen</button><br><button class='infobutton' id='movie" + [i] + "-info'>Läs mer</button></div><br>";
    newlist.innerHTML = list;
}
for (let x = 0; x < buybuttons.length; x++) {
    buybuttons[x].addEventListener("click", buyMovie);
}

function buyMovie(e){
    let event = e.target.id;

    switch(event){

        case event="movie0":
        array += svar[0].title + " ";
       
        break;


        case event="movie1":
        array += svar[1].title + " ";
        
        break;

        case event="movie2":
        array += svar[2].title + " ";
        break;

        case event="movie3":
        array += svar[3].title + " ";
        break;

        case event="movie4":
        array += svar[4].title + " ";
        break;

        case event="movie5":
        array += svar[5].title + " ";
        break;

        case event="movie6":
        array += svar[6].title + " ";
        break;

        case event="movie7":
        array += svar[7].title + " ";
        break;

        case event="movie8":
        array += svar[8].title + " ";
        break;

        case event="movie9":
        array += svar[9].title + " ";
        break;
    }
    console.log(array);
    let arraySon = JSON.stringify(array);
    localStorage.setItem("Din varukorg:", arraySon);
}

    });
    </script>
</body>
</html>